# MangerTest

./: .editorconfig  App.config  App.xaml  App.xaml.cs  Auswertung.xaml  Auswertung.xaml.cs  AuswertungWindow.xaml  AuswertungWindow.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangerTest.csproj  MangerTest.sln  MeinWpfProjekt_AvaloniaTest.csproj  Startseite.xaml  Startseite.xaml.cs  UeberUns.xaml  UeberUns.xaml.cs  wpfEinsstellungen.xaml  wpfEinsstellungen.xaml.cs
Anzeigen/: GridAnzeigen.xaml  GridAnzeigen.xaml.cs
Auswertungen/: WochenGruppen.xaml  WochenGruppen.xaml.cs
Blut/: Blut.xaml  Blut.xaml.cs  ErfassBlut.xaml  ErfassBlut.xaml.cs  SuBlut.xaml  SuBlut.xaml.cs
Converter/: BoolToVisibilityConverter.cs  DrawingBrushToMediaBrushConverter .cs  FlowDocumentToStringConverter.cs  MaskedTextToDecimalConverter .cs  MaskedTextToDoubleConverter.cs  StringToIntConverter .cs  StringToNullableDecimalConverter.cs  TimeSpanToStringConverter.cs
Design/: GlobalStyles.xaml
Essen/: EinEssen.xaml  EinEssen.xaml.cs
Gewicht/: KoerperdatenView.xaml  KoerperdatenView.xaml.cs
Klassen/: BlutdruckMessungen.cs  KoerperdatenModel.cs  MuskelEintrag.cs  RelayCommand.cs  SuBlutdruck.cs  TodoItem.cs  TrainingsEintrag.cs  ViewModelBase.cs  WochenEintrag.cs  WochenplanZeile.cs
Planung/: TraiPlanUpdate.xaml  TraiPlanUpdate.xaml.cs  TraiPlanung.xaml  TraiPlanung.xaml.cs  ZieleEin.xaml  ZieleEin.xaml.cs
Pruefen/: Pruefung.xaml  Pruefung.xaml.cs
Schmerz/: schmerzaufzeichnungen.xaml  schmerzaufzeichnungen.xaml.cs
Templates/: GridTemplate4x4.xaml  GridTemplate4x4.xaml.cs
Training/: MuskelEin.xaml  MuskelEin.xaml.cs  TrainingEin.xaml  TrainingEin.xaml.cs
Versuche/: VersucheControl.xaml  VersucheControl.xaml.cs
ViewModel/: AktuellesDatumViewModel .cs  GewichtViewModel.cs  GewichtZielViewModel.cs  GridViewModel.cs  KcalViewModel.cs  KoerperdatenViewModel.cs  MainViewModel.cs  MuskelCombinedViewModel.cs  MuskelViewModel.cs  PlanFreiesViewModel.cs  PruefungViewModel.cs  SchmerzAufViewModel.cs  TimePickerViewModel .cs  TraiPlanUpdateViewModel.cs  TrainartViewModel.cs  TrainingsViewModel.cs  WochenplanViewModel.cs  ZielEinViewModel.cs
Ziel/: ZielEin.xaml  ZielEin.xaml.cs
todo/: TodoListControl.xaml  TodoListControl.xaml.cs  TodoListViewModel.cs
user/: EinBlutdruck.xaml  EinBlutdruck.xaml.cs  FooterControl.xaml.xaml  FooterControl.xaml.xaml.cs  usrZeiterf.xaml  usrZeiterf.xaml.cs
