<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\log.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blut\vorhof12.png" />
    <None Remove="C:\Users\mpete\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.pdb" />
    <None Remove="C:\Users\mpete\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.Aero.pdb" />
    <None Remove="C:\Users\mpete\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.Metro.pdb" />
    <None Remove="C:\Users\mpete\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.VS2010.pdb" />
    <None Remove="C:\Users\mpete\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.Toolkit.pdb" />
    <None Remove="icons\gesund.png" />
    <None Remove="icons\zeiterfassung.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\gesund.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\zeiterfassung.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\log.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DialogBoxForMaterialDesignToolkitInXaml" Version="1.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Extended.Wpf.Toolkit.Fixed" Version="3.5.1.2" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.63" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps.163" Version="0.0.111" />
    <PackageReference Include="MaterialDesignThemes.Prism" Version="0.1.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />   
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="WPFMaskedTextBox" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Blut\vorhof12.png" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mpete\OneDrive\entwicklung\MangerTest\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\mpete\OneDrive\entwicklung\MangerTest\.editorconfig" />
  </ItemGroup>

</Project>
